# ===== DATABASE =====
# mode = remote connection with host and port
# DB_MODE=remote
# DB_HOST=172.29.16.1
# DB_PORT=3306

# mode = connection using a UNIX socket file
DB_MODE=socket
DB_SOCKET=/var/run/mysqld/mysqld.sock

DB_USER=root
DB_PASSWORD=thomasroot


# ===== GENERAL PATHS =====
PROJECTS_PATH=/etc/pmng/projects
PLUGINS_PATH=/etc/pmng/plugins
SAVES_PATH=/etc/pmng/saves
CONTAINER_SOCKET_PATH=/etc/pmng/pmng_execs.sock
SAVES_COUNT=2
CLI_VERSION=0.2.16


# ===== DNS AND DOMAINS =====
ROOT_DOMAIN=example.port
DNS_PORT=53
DNS_TTL=300

HOST_A=127.0.0.1
HOST_AAAA=localhost

FTP_HOST_TYPE=A


# ===== SERVERS AND SECURITY =====
ENABLE_HTTPS=false
CLUSTER_MAX_SEC_CONN=64
CLUSTER_MIN_CHILDREN=1
CLUSTER_MAX_CHILDREN=4

DOCKER_FIRST_PORT=49152
DOCKER_LAST_PORT=49999

CONNECTIONS_LOG=false


# ===== DOCKER =====
# mode = connection using a UNIX socket file
DOCKER_MODE=socket
DOCKER_SOCKET=/var/run/docker.sock

# mode = remote connection using with host and port
# DOCKER_MODE=http
# DOCKER_PORT=2376
# DOCKER_HOST=127.0.0.1

DOCKER_START_DELAY=15000
DOCKER_API_VERSION=v1.40

GITHUB_CLIENTID=
GITHUB_CLIENTSECRET=

GITLAB_CLIENTID=
GITLAB_CLIENTSECRET=

DEFAULT_IPBAN_DURATION=10800

PROC_UID=1000
PROC_GID=1000
PROC_HOME=/home/pmng

WEBMASTER_MAIL=thomas.ledos92@gmail.com 
NODE_ENV=development

ADMIN_LOGIN_FAIL_TIME=300
PMA_BLOWFISH=secret_key_32_random_characters_
RC_DESKEY=key_24_random_characters

SESSION_SECRET=random_characters
CRYPTO_ROUNDS=10

STATS_INTERVAL=3000