DB_HOST=localhost
DB_USER=thomas
DB_PASSWORD=thomasroot
DB_NAME=platform_manager

PROJECTS_PATH=/home/thomas/Programmation/node/platform_manager/projects
STORAGES_PATH=/home/thomas/Programmation/node/platform_manager/storages

ROOT_DOMAIN=local.test
SERVER_HOST=172.23.180.224
DNS_PORT=5342
# cannot bind port 53 because of SharedAccess (required to start docker on wsl)
# use a 2-step proxy: computer -53> proxy on rasp -5342> proxy on computer -5342> wsl
DNS_TTL=300

SESSION_SECRET=2tr9q2x7r2
CRYPTO_ROUNDS=10

ENABLE_HTTPS=false 

# can also be http (app doesn't support tcp)
DOCKER_MODE=socket
DOCKER_SOCKET=/var/run/docker.sock
# DOCKER_PORT=2376
# DOCKER_HOST=127.0.0.1

PROC_UID=thomas
PROC_GID=docker
# strange because thomas is in group docker, but it doesn't work if gid is thomas

WEBMASTER_MAIL=thomas.ledos92@gmail.com