# ===== DATABASE =====
# mode = remote connection with host and port
# DB_MODE=remote
# DB_HOST=127.0.0.1
# DB_PORT=3306

# mode = connection using a UNIX socket file
DB_MODE=socket
DB_SOCKET=/var/run/mysqld/mysqld.sock

DB_USER=dbusername
DB_PASSWORD=dbuserpassword


# ===== GENERAL PATHS =====
# Root folder containing all project files (git repo, build, logs...)
PROJECTS_PATH=/etc/pmng/projects
# Root folder containing plugin data, both for project plugins and global plugins
PLUGINS_PATH=/etc/pmng/plugins
# Folder containing periodic zipped saves of projects
SAVES_PATH=/etc/pmng/saves
SAVES_COUNT=2
# Empty folder used to store container com socket
CONTAINERUTILS_MOUNT_PATH=/etc/pmng/container_utils
# pmng-cli version served by the admin panel
CLI_VERSION=0.2.16


# ===== DNS AND DOMAINS =====
# IPs of the platform master machine
HOST_A=127.0.0.1
HOST_AAAA=localhost

# Domain reserved for the Platform Manager
# All projects and panels are bound as "subdomains" of this setting
ROOT_DOMAIN=example.com

# UDP port and TTL for DNS server
DNS_PORT=53
DNS_TTL=300

# Preferred FTP connection type (A/AAAA)
FTP_HOST_TYPE=A


# ===== SERVERS AND SECURITY =====
# Enable HTTPS/TLS/SSL for the entire program
ENABLE_HTTPS=false

# Maximum number of connections per second a single cluster child can handle
CLUSTER_MAX_SEC_CONN=64
# Minimum and maximum number of cluster children the cluster master can spawn
CLUSTER_MIN_CHILDREN=1
CLUSTER_MAX_CHILDREN=4

# Ports used by project containers
DOCKER_FIRST_PORT=49152
DOCKER_LAST_PORT=49999

# Enable logging of all connections when they are created
CONNECTIONS_LOG=false


# ===== DOCKER =====
# mode = connection using a UNIX socket file
DOCKER_MODE=socket
DOCKER_SOCKET=/var/run/docker.sock

# mode = remote connection using with host and port
# DOCKER_MODE=http
# DOCKER_PORT=2376
# DOCKER_HOST=127.0.0.1

# Delay to wait before exiting the program if Docker is not running when the docker_manager starts
DOCKER_START_DELAY=15000
# Version for the Docker API to use
DOCKER_API_VERSION=v1.40

# ===== MISC =====
# Secrets used by remote git providers
GITHUB_CLIENTID=
GITHUB_CLIENTSECRET=
GITLAB_CLIENTID=
GITLAB_CLIENTSECRET=

# Delay of an IP ban in seconds
DEFAULT_IPBAN_DURATION=10800

# User details of the process that should be running the program
PROC_UID=1000
PROC_GID=1000
PROC_HOME=/home/pmng

WEBMASTER_MAIL=your.webmaster@example.com
NODE_ENV=development|production

# Delay in seconds before reenabling an admin account login after multiple unsuccessful tries
ADMIN_LOGIN_FAIL_TIME=300

# Random strings used as crypto keys for admin panels
PMA_BLOWFISH=secret_key_32_random_characters_
RC_DESKEY=key_24_random_characters

SESSION_SECRET=random_string_of_any_length
CRYPTO_ROUNDS=10

# Delay in milliseconds between processes stats updates
STATS_INTERVAL=3000
# Delay in seconds before old stats files are deleted (default to 15 days)
USAGE_HISTORY=1296000

# Remove this line or set it to false to run root commands from a separate process
ROOT_COMMANDS_FROM_MAIN=true
