##
## SSL settings
##

# SSL/TLS support: yes, no, required. <doc/wiki/SSL.txt>
# Disable plain (unencrypted) POP3 and IMAP, allowed are only POP3+TLS,
# POP3S, IMAP+TLS and IMAPS.
# Plain IMAP and POP3 are still allowed for local connections.
tlsonly:ssl = required
notls:ssl = no

tlsonly:ssl_cert = <__TLS_FULLCHAIN
tlsonly:ssl_key = <__TLS_PRIVKEY
tlsonly:ssl_prefer_server_ciphers = yes