##
## POP3 specific settings
##

protocol pop3 {
    # Space separated list of plugins to load (default is global mail_plugins).
    mail_plugins = $mail_plugins expire
  
    # Maximum number of POP3 connections allowed for a user from each IP address.
    # NOTE: The username is compared case-sensitively.
    #mail_max_userip_connections = 10
  }
  