## Dovecot configuration file

protocols = imap pop3 lmtp
#!include_try /usr/share/dovecot/protocols.d/*.conf

listen = *, ::
base_dir = /var/run/dovecot/
instance_name = dovecot
login_greeting = Dovecot ready on PMNG.
shutdown_clients = yes

postmaster_address=postmaster at __ROOT_DOMAIN

dict {
  expire = mysql:/etc/dovecot-sql-expire.conf.ext
}

plugin {
  expire = Trash 7 Trash/* 7 Spam 30
  expire_dict = proxy::expire
}

!include conf.d/*.conf
!include_try local.conf