## Dovecot configuration file

protocols = imap pop3 lmtp
#!include_try /usr/share/dovecot/protocols.d/*.conf

listen = *, ::
base_dir = /var/run/dovecot/
instance_name = dovecot
login_greeting = Dovecot ready on PMNG.
shutdown_clients = yes

postmaster_address=postmaster at __ROOT_DOMAIN

dict {
  #quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
  #expire = sqlite:/etc/dovecot/dovecot-dict-sql.conf.ext
}

!include conf.d/*.conf
!include_try local.conf