## Dovecot configuration file

protocols = imap pop3 lmtp
#!include_try /usr/share/dovecot/protocols.d/*.conf

listen = *, ::
base_dir = /var/run/dovecot/
instance_name = dovecot
login_greeting = Dovecot ready for Platform Manager.
shutdown_clients = yes

postmaster_address=postmaster at __ROOT_DOMAIN

dict {
  #expire = mysql:/etc/dovecot-sql-expire.conf.ext
}

#plugin {
#  expire = Trash 7 Trash/* 7 Spam 30
#  expire_dict = proxy::expire
#}

auth_verbose = yes
auth_verbose_passwords = no
auth_debug = yes
auth_debug_passwords = yes
mail_debug = yes
verbose_ssl = yes
log_path = /var/log/dovecot.log

!include conf.d/*.conf
!include_try local.conf